server_tokens off;

server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/collabus.fr.access.log;
  error_log /var/log/nginx/collabus.fr.error.log;
  
  location / {
    index index.html;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}