FROM node:16-alpine AS build
USER root
WORKDIR /app
ARG execution_environment=production
ENV ANGULAR_EXECUTION_ENVIRONMENT=${execution_environment}

COPY package.json /app/package.json
RUN if [ "${ANGULAR_EXECUTION_ENVIRONMENT}" == "production" ]; then npm install --omit=dev --omit=optional --no-package-lock; else npm install --omit=optional --no-package-lock; fi
COPY . .
RUN npx ng build --configuration ${ANGULAR_EXECUTION_ENVIRONMENT} --output-path=/app/dist/collabus

FROM nginx:1.23-alpine
USER root
EXPOSE 80

RUN rm /etc/nginx/conf.d/*
COPY ./docker/nginx.conf /etc/nginx/conf.d/nginx.conf
COPY --from=build /app/dist/collabus /app