server_tokens off;

server {

	listen 80;
	listen [::]:80;

  access_log /var/log/nginx/collabus.fr.access.log;
  error_log /var/log/nginx/collabus.fr.error.log;

  location / {
	  proxy_pass http://django:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
    proxy_buffering off;
    proxy_store off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
	}

  location ~ ^/(static|media)/ {
      root /app;
      autoindex off;
  }
  
}
