server_tokens off;

server {

	listen 80;
	listen [::]:80;

  location / {
	  proxy_pass http://django:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;
    proxy_store off;
	}

  location ~ ^/(static|media)/ {
      root /app;
      autoindex off;
  }
  
}
